.grid-cols-13{
    grid-template-columns: repeat(13, minmax(0, 1fr));
}

.grid-cols-14{
    grid-template-columns: repeat(14, minmax(0, 1fr));
}

.grid-cols-15{
    grid-template-columns: repeat(15, minmax(0, 1fr));
}

.grid-cols-16{
    grid-template-columns: repeat(16, minmax(0, 1fr));
}

.grid-cols-17{
    grid-template-columns: repeat(17, minmax(0, 1fr));
}

.grid-cols-18{
    grid-template-columns: repeat(18, minmax(0, 1fr));
}

.grid-cols-19{
    grid-template-columns: repeat(19, minmax(0, 1fr));
}

.grid-cols-20{
    grid-template-columns: repeat(20, minmax(0, 1fr));
}

.grid-cols-21{
    grid-template-columns: repeat(21, minmax(0, 1fr));
}

.grid-cols-22{
    grid-template-columns: repeat(22, minmax(0, 1fr));
}

.grid-cols-23{
    grid-template-columns: repeat(23, minmax(0, 1fr));
}

.grid-cols-24{
    grid-template-columns: repeat(24, minmax(0, 1fr));
}

.item{
    width: 100%;
    height: 100%;
    border-right:dashed 1px #CCC;
}

.item:nth-last-child(){
    border-right: 0;
}